<HTML>
<STYLE TYPE="TEXT/CSS">
TABLE.UML {
	BORDER-WIDTH: 1PX 1PX 1PX 1PX;
	BORDER-SPACING: 0PX;
	BORDER-STYLE: SOLID SOLID SOLID SOLID;
	BORDER-COLOR: BLACK BLACK BLACK BLACK;
	BORDER-COLLAPSE: SEPARATE;
	BACKGROUND-COLOR: WHITE;
}

CODE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

PRE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

H1 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 144%;
	FONT-STYLE: BOLD;
}

H2 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 120%;
	FONT-STYLE: BOLD;
}

H3 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 100%;
	FONT-STYLE: BOLD;
}

</STYLE>
<HEAD>
<TITLE>
letenky</TITLE>
</HEAD>
<BODY>
<H1>letenky</H1>
<B>author&#40;s&#41;: </B>Jan Kola&#345;&#237;k
<BR>
<P>
Projekt vyobrazuje zjednodu&#353;enou objektovou situaci nap&#345;&#237;klad u n&#283;jak&#233; men&#353;&#237; spole&#269;nosti prod&#225;vaj&#237;c&#237; letenky<BR>
<BR>
Vzhledem k tomu&#44; jak &#353;iroce by se tato sitace dala zpracovat a kolik v&#283;c&#237; okolo se zaznamen&#225;v&#225;&#44; tak jsem se pokusil o redukci na 5 t&#345;&#237;d s t&#237;m&#44; aby byl zachov&#225;n n&#283;jak&#253; z&#225;kladn&#237; smysl. Nejsem &#382;&#225;dn&#253; expert na t&#233;matiku syst&#233;mu letenek&#44; ale m&#283;l jsem n&#283;jakou p&#345;edstavu&#44; kterou jsem se sna&#382;il v tomto projektu zn&#225;zornit. Omezil jsem se tedy na t&#345;&#237;dy:<BR>
<BR>
Popis objekt&#367; a metod &#40;p&#345;&#237;padn&#225; dovysv&#283;tlen&#237; jak jsem co myslel&#41;<BR>
<BR>
1&#41; Letenka - tato t&#345;&#237;da je centrem cel&#233;ho projektu<BR>
	Atributy:<BR>
		- cislo = reprezentuje jak&#253;si unik&#225;tn&#237; identifik&#225;tor pro letenku&#44; ka&#382;d&#225; letenka by m&#283;la m&#237;t n&#283;jak&#233; unik&#225;tn&#237; id<BR>
		- cena<BR>
		- pocetZavazadel = kolik zavazadel &#40;nemysl&#237;m t&#237;m p&#345;&#237;ru&#269;n&#237; zavazadla&#41; m&#225; cestuj&#237;c&#237; zaplaceno<BR>
		- prednostniNastup = zda letenka oprav&#328;uje cestuj&#237;c&#237;ho k p&#345;ednostn&#237;mu n&#225;stupu&#44; obsahuje bu&#271; ano nebo ne<BR>
		- patri = odkaz na cestujiciho<BR>
		- rezervovanemMisto = odkaz na sedadlo<BR>
		- spoj = odkaz na let<BR>
	Metody:<BR>
		- pristupDoSalonku - pokud letenka byla drazsi nez 5000 a sedadlo neni v economy tride&#44; ma cestujici narok na pristup do VIP salonku pred odletem<BR>
2&#41; Cestuj&#237;c&#237; - tato t&#345;&#237;da reprezentuje &#269;lov&#283;ka&#44; jen&#382; si zaplatil letenku<BR>
	Atributy:<BR>
		- jmeno&#44; prijmeni&#44; datumNarozeni&#44; stat<BR>
		- cisloDokladu = t&#237;mto mysl&#237;m &#269;&#237;slo OP<BR>
	Metody:<BR>
		- celkemUtraceno = vypo&#269;&#237;t&#225;v&#225;m celkovou &#269;&#225;stku&#44; kterou cestuj&#237;c&#237; utratil za letenky u t&#233;to spole&#269;nosti - zjist&#237;m&#44; jak&#233; letenky pat&#345;&#237; k jednotliv&#253;m osob&#225;m a potom je se&#269;tu<BR>
		- pocetLetenek = zjist&#237;m jak&#233; letenky pat&#345;&#237; k jednotliv&#253;m osob&#225;m a potom pomoc&#237; size zjist&#237;m&#44; kolik jich celkem cestuj&#237;c&#237; m&#225;<BR>
		- vek = vypo&#269;&#237;t&#225;m z m&#237;stn&#237;ho atributu datum Narozen&#237; k dne&#353;n&#237;mu dni<BR>
<BR>
3&#41; Sedadlo - t&#345;&#237;du pou&#382;&#237;v&#225;m k p&#345;i&#345;azen&#237; m&#237;sta k letence<BR>
	Atributy:<BR>
		- oznaceni = unik&#225;tn&#237; identifik&#225;tor m&#237;sta - celkov&#283; jsem zjednodu&#353;il&#44; proto&#382;e ka&#382;d&#253; model letadla m&#225; jin&#253; po&#269;et a jin&#233; rozlo&#382;en&#237; sedadel - modely letadel apod jsem v projektu ne&#345;e&#353;il<BR>
		- trida = v jakem &quot;vagonu&quot; se m&#237;sto nach&#225;z&#237; - &#269;ili economy&#44; bussines&#44; first class<BR>
		- uDveri = 0 nebo 1 podle toho&#44; jestli se nachazi misto u dveri&#44; nektere aerospole&#269;nosti nedovoluj&#237; nezletil&#237;m sed&#283;t u oken<BR>
4&#41; Let - t&#237;mto mysl&#237;m samotn&#253; let z m&#237;sta x do m&#237;sta y<BR>
	Atributy:<BR>
		- cislo = unikatn&#237; identifik&#225;tor letu<BR>
		- datumOdletu&#44; casOdletu<BR>
		- datumPriletu&#44; casPriletu = u dokon&#269;en&#253;ch let&#367; se zde zobrazuje re&#225;ln&#253; &#269;as a datum&#44; kdy letadlo p&#345;ist&#225;lo a u napl&#225;novan&#253;ch let&#367; jejich p&#345;edpokl&#225;dan&#253; &#269;as p&#345;&#237;letu<BR>
		- zpozdeniMinuty = u dokon&#269;en&#253;ch let&#367; v rozmez&#237; od 0 do x&#44; u nedokon&#269;en&#253;ch let&#367; je zde hodnota -1<BR>
		- zLetiste&#44; naLetiste = odkaz na Letiste<BR>
	Metody:<BR>
		- zpozdeniMinuty = jake je zaznamenane zpozeni&#44; u naplanovanych letu je zde hodnota -1<BR>
		- letDokoncen = jestli je zde nejake zaznamenane zpozdeni &#40;0 a v&#237;ce minut&#41;&#44; je automaticky jasn&#233;&#44; &#382;e let byl ji&#382; dokon&#269;en<BR>
5&#41; Letiste - jednotliva letiste<BR>
	Atributy:<BR>
		- kod = kazde letiste ma trojmistny kod&#44; nap&#345;&#237;klad Leti&#353;t&#283; V&#225;clava Havla v Praze m&#225; k&#243;d PRG<BR>
		- nazev&#44; mesto<BR>
	Metody:<BR>
		- frekvenceLetu = vypocitava kolikrat se letiste objevilo v nejakem z let&#367; a je jedno jestli to bylo leti&#353;t&#283; odkud se odl&#233;talo nebo kam se p&#345;&#237;l&#233;talo<BR>
<BR>
Popis doataz&#367;:<BR>
<BR>
1&#41; LetySet select: [:m | m zpozdeniMinuty = 0 and: [ m letDokoncen = &#39;ano&#39;]]<BR>
	- &quot;Lety&#44; ktere byly dokonceny a pristaly s nulovym zpozdenim&quot;<BR>
	- Slou&#382;&#237; k v&#253;b&#283;ru tzv. neprobl&#233;mov&#253;ch let&#367;&#44; kdy letadlo p&#345;ist&#225;lo s nulov&#253;m zpo&#382;d&#283;n&#237;m<BR>
<BR>
2&#41; LetySet select: [:m | m zLetiste kod = &#39;PRG&#39; or: [ m naLetiste kod = &#39;PRG&#39;]]<BR>
	- &quot;Lety&#44; ktere bud zacinaly nebo koncily na letisti v Praze&quot;<BR>
	- Slou&#382;&#237; k v&#253;b&#283;ru let&#367;&#44; kter&#233; se t&#253;kaj&#237; ur&#269;&#237;t&#233;ho leti&#353;t&#283;&#44; v tomto p&#345;&#237;pad&#283; Prahy. Vr&#225;t&#237; n&#225;m seznam let&#367;&#44; kter&#233; bu&#271; odl&#233;taly z Prahy nebo p&#345;il&#233;taly v Praze<BR>
<BR>
3&#41; LetenkySet select: [:m | m rezervovaneMisto trida = &#39;economy&#39;]<BR>
	- &quot;Letenky&#44; ktere meli sedadlo nachazejici se v economy tride&quot;<BR>
	- V&#253;pis v&#353;ech letenek&#44; kter&#233; maj&#237; jsou prov&#225;z&#225;ny se sedadlem&#44; kter&#233; se nach&#225;z&#237; v economy t&#345;&#237;d&#283;<BR>
<BR>
4&#41; &#40;LetenkySet select: [:m | m patri jmeno = &#39;Jakub&#39; and: [ m patri prijmeni = &#39;Dvo&#345;&#225;k&#39; ]]&#41; <BR>
	- &quot;Vsechny letenky u osoby pojmenovane Jakub Dvo&#345;&#225;k&quot;<BR>
	- Tento dotaz vybere v&#353;echny letenky&#44; kter&#233; maj&#237; odkaz na cestuj&#237;c&#237;ho se jm&#233;nem Jakub Dvo&#345;&#225;k<BR>
<BR>
5&#41; CestujiciSet select: [:m | m celkemUtraceno &gt;= 5000 ]<BR>
	- &quot;Oblibeni zakaznici - cestujici&#44; kteri utratili za letenky vice nez 5000&quot;<BR>
	- Vybere na&#353;e &quot;nejobl&#237;ben&#283;j&#353;&#237; cestuj&#237;c&#237;&quot;&#44; &#269;ili lidi&#44; kte&#345;&#237; za letenky utratili v&#237;ce ne&#382; n&#283;jakou ur&#269;itou &#269;&#225;stku&#44; v tomto p&#345;&#237;pad&#283; p&#345;es 5000 K&#269;<BR>
<BR>
6&#41; &#40;LetySet select: [:m | m datumOdletu &gt; &#39;01-01-2022&#39; asDate and: [ m datumPriletu &lt; &#39;12-31-2022&#39; asDate]]&#41;<BR>
	- &quot;Lety&#44; ktere probehly v prubehu roku 2022&quot;<BR>
	- Vyp&#237;&#353;e v&#353;echny Lety&#44; kter&#233; prob&#283;hly od 1. 1. 2022 do 31. 12. 2022&#44; &#269;ili v roce 2022<BR>
<BR>
7&#41; &#40;LetySet select: [:m | m letDokoncen = &#39;ne&#39;]&#41; <BR>
	- &quot;Naplanovane&#44; nedokoncene lety&quot;<BR>
	- Jednoduch&#253; dotaz na konec :&#41;&#44; vybere v&#353;echny napl&#225;novan&#233; lety<BR>
	
</P>

<BR>
<HR>
<H2>Workspace</H2>
<PRE>&quot;Lety&#44; ktere byly dokonceny a pristaly s nulovym zpozdenim&quot;
LetySet select: [:m | m zpozdeniMinuty = 0 and: [ m letDokoncen = &#39;ano&#39;]]

&quot;Lety&#44; ktere bud zacinaly nebo koncily na letisti v Praze&quot;
LetySet select: [:m | m zLetiste kod = &#39;PRG&#39; or: [ m naLetiste kod = &#39;PRG&#39;]]

&quot;Letenky&#44; ktere meli sedadlo nachazejici se v economy tride&quot;
LetenkySet select: [:m | m rezervovaneMisto trida = &#39;economy&#39;]

&quot;Vsechny letenky u osoby pojmenovane Jakub Dvo&#345;&#225;k&quot;
&#40;LetenkySet select: [:m | m patri jmeno = &#39;Jakub&#39; and: [ m patri prijmeni = &#39;Dvo&#345;&#225;k&#39; ]]&#41; 

&quot;Oblibeni zakaznici - cestujici&#44; kteri utratili za letenky vice nez 5000&quot;
CestujiciSet select: [:m | m celkemUtraceno &gt;= 5000 ]

&quot;Lety&#44; ktere probehly v prubehu roku 2022&quot;
&#40;LetySet select: [:m | m datumOdletu &gt; &#39;01-01-2022&#39; asDate and: [ m datumPriletu &lt; &#39;12-31-2022&#39; asDate]]&#41;

&quot;Naplanovane&#44; nedokoncene lety&quot;
&#40;LetySet select: [:m | m letDokoncen = &#39;ne&#39;]&#41; </PRE>
<H4>Workspace Objects</H4>
<UL>

<BR>
<LI>
<CODE>
CestujiciSet :Set
</CODE>
<LI>
<CODE>
LetenkySet :Set
</CODE>
<LI>
<CODE>
LetisteSet :Set
</CODE>
<LI>
<CODE>
LetySet :Set
</CODE>
</UL>

<BR>
<HR>
<H2>Script</H2>
<PRE>LetisteSet := Set new .
LetySet := Set new .
LetenkySet := Set new .
CestujiciSet := Set new .

&quot; Sedadla - data ----------------------------------------------------------------------------------------------------------------------------------&quot;


s1 := Sedadlo new .
s1 oznaceni: &#39;C30&#39;; trida: &#39;economy&#39;; uDveri: 0. 
s2 := Sedadlo new .
s2 oznaceni: &#39;A12&#39;; trida: &#39;business&#39;; uDveri: 0. 
s3 := Sedadlo new .
s3 oznaceni: &#39;C01&#39;; trida: &#39;economy&#39;; uDveri: 1. 
s4 := Sedadlo new .
s4 oznaceni: &#39;B42&#39;; trida: &#39;firstClass&#39;; uDveri: 1. 
s5 := Sedadlo new .
s5 oznaceni: &#39;Z02&#39;; trida: &#39;firstClass&#39;; uDveri: 0. 
s6 := Sedadlo new .
s6 oznaceni: &#39;C22&#39;; trida: &#39;economy&#39;; uDveri: 0. 
s7 := Sedadlo new .
s7 oznaceni: &#39;A18&#39;; trida: &#39;business&#39;; uDveri: 0. 


&quot; Letiste - data ----------------------------------------------------------------------------------------------------------------------------------&quot;


letiste1 := Letiste new .
letiste1 kod: &#39;PRG&#39;; nazev: &#39;Leti&#353;t&#283; V&#225;clava Havla Praha&#39;; mesto: &#39;Praha&#39; .
letiste2 := Letiste new .
letiste2 kod: &#39;AMS&#39;; nazev: &#39;Amsterdam Airport Schiphol&#39;; mesto: &#39;Amsterdam&#39; .
letiste3 := Letiste new .
letiste3 kod: &#39;BTS&#39;; nazev: &#39;Leti&#353;te Bratislava&#39;; mesto: &#39;Bratislava&#39; .
letiste4 := Letiste new .
letiste4 kod: &#39;SPU&#39;; nazev: &#39;Leti&#353;te Split&#39;; mesto: &#39;Split&#39; .
letiste5 := Letiste new .
letiste5 kod: &#39;PMI&#39;; nazev: &#39;Leti&#353;te Palma de Mallorca&#39;; mesto: &#39;Mallorca&#39; .
letiste6 := Letiste new .
letiste6 kod: &#39;LHR&#39;; nazev: &#39;Leti&#353;te London Heathrow&#39;; mesto: &#39;London&#39; .
letiste7 := Letiste new .
letiste7 kod: &#39;JFK&#39;; nazev: &#39;Mezin&#225;rodn&#237; leti&#353;te Johna F. Kennedyho&#39;; mesto: &#39;New York&#39; .
letiste8 := Letiste new .
letiste8 kod: &#39;DXB&#39;; nazev: &#39;Dubai International Airport&#39;; mesto: &#39;Dubai&#39; .
letiste9 := Letiste new .
letiste9 kod: &#39;RHO&#39;; nazev: &#39;Letisko Rodos Diagoras&#39;; mesto: &#39;Rodos&#39; .

&quot; Letiste - pridavani do setu&quot;
LetisteSet add: letiste1; add: letiste2; add: letiste3; add: letiste4; add: letiste5; add: letiste6; add: letiste7; add: letiste8; add: letiste9.


&quot; Lety - data  ----------------------------------------------------------------------------------------------------------------------------------&quot;


let1 := Let new .
let1 cislo: 109507; datumOdletu: &#39;20-JAN-2023&#39; asDate; datumPriletu: &#39;20-JAN-2023&#39; asDate; casOdletu: 1400; casPriletu: 1630; zpozdeniMinuty: 0.
let1 zLetiste: letiste1 .
let1 naLetiste: letiste2 .
let2 := Let new .
let2 cislo: 564120; datumOdletu: &#39;08-AUG-2023&#39; asDate; datumPriletu: &#39;08-JAN-2023&#39; asDate; casOdletu: 1615; casPriletu: 2000.
let2 zLetiste: letiste3 .
let2 naLetiste: letiste5 .
let3 := Let new .
let3 cislo: 451230; datumOdletu: &#39;29-JAN-2023&#39; asDate; datumPriletu: &#39;29-JAN-2023&#39; asDate; casOdletu: 0900; casPriletu: 1500; zpozdeniMinuty: 50 .
let3 zLetiste: letiste9 .
let3 naLetiste: letiste8 .
let4 := Let new .
let4 cislo: 550210; datumOdletu: &#39;11-MAY-2023&#39; asDate; datumPriletu: &#39;11-MAY-2023&#39; asDate; casOdletu: 1200; casPriletu: 1315; zpozdeniMinuty: 15 .
let4 zLetiste: letiste1 .
let4 naLetiste: letiste4 .
let5 := Let new .
let5 cislo: 9023153; datumOdletu: &#39;12-DEC-2022&#39; asDate; datumPriletu: &#39;13-DEC-2022&#39; asDate; casOdletu: 1900; casPriletu: 2345; zpozdeniMinuty: 0 .
let5 zLetiste: letiste5 .
let5 naLetiste: letiste6 .
let6 := Let new .
let6 cislo: 891003; datumOdletu: &#39;22-NOV-2022&#39; asDate; datumPriletu: &#39;22-NOV-2022&#39; asDate; casOdletu: 1800; casPriletu: 2350; zpozdeniMinuty: 210 .
let6 zLetiste: letiste9 .
let6 naLetiste: letiste3 .
let7 := Let new .
let7 cislo: 779514; datumOdletu: &#39;15-NOV-2023&#39; asDate;  datumPriletu: &#39;16-NOV-2023&#39; asDate; casOdletu: 1700; casPriletu: 1100 .
let7 zLetiste: letiste7 .
let7 naLetiste: letiste6 .
let8 :=  Let new .
let8 cislo: 109507; datumOdletu: &#39;02-FEB-2023&#39; asDate; datumPriletu: &#39;02-FEB-2023&#39; asDate; casOdletu: 1030; casPriletu: 1520; zpozdeniMinuty: 10 .
let8 zLetiste: letiste9 .
let8 naLetiste: letiste1 .

&quot; Lety - pridavani do setu&quot;
LetySet add: let1; add: let2; add: let3; add: let4; add: let5; add: let6; add: let7; add: let8 .


&quot; Cestujici - data ----------------------------------------------------------------------------------------------------------------------------------&quot;


c1 := Cestujici new .
c1 jmeno: &#39;Jan&#39;; prijmeni: &#39;Nov&#225;k&#39;; datumNarozeni: &#39;18-SEP-1996&#39; asDate; stat: &#39;&#268;esk&#225; republika&#39;; cisloDokladu: 984106330 . 
c2 := Cestujici new .
c2 jmeno: &#39;Kate&#345;ina&#39;; prijmeni: &#39;Zemanov&#225;&#39;; datumNarozeni: &#39;09-JAN-1956&#39; asDate; stat: &#39;&#268;esk&#225; republika&#39;; cisloDokladu: 848612015 .  
c3 := Cestujici new .
c3 jmeno: &#39;Marmaduke&#39;; prijmeni: &#39;Prisca&#39;; datumNarozeni: &#39;22-DEC-2001&#39; asDate; stat: &#39;Velk&#225; Brit&#225;nie&#39;; cisloDokladu: 486512130 .  
c4 := Cestujici new .
c4 jmeno: &#39;Anastazja&#39;; prijmeni: &#39;Archie&#39;; datumNarozeni: &#39;08-NOV-2003&#39; asDate; stat: &#39;Polsko&#39;; cisloDokladu: 788854102 .  
c5 := Cestujici new .
c5 jmeno: &#39;Kristi&#225;n&#39;; prijmeni: &#39;Zdeno&#39;; datumNarozeni: &#39;28-JUN-1988&#39; asDate; stat: &#39;Slovensko&#39;; cisloDokladu: 481231285 .  
c6 := Cestujici new .
c6 jmeno: &#39;Eva&#39;; prijmeni: &#39;Pokorn&#225;&#39;; datumNarozeni: &#39;10-FEB-1956&#39; asDate; stat: &#39;&#268;esk&#225; republika&#39;; cisloDokladu: 286121475 .  
c7 := Cestujici new .
c7 jmeno: &#39;Jakub&#39;; prijmeni: &#39;Dvo&#345;&#225;k&#39;; datumNarozeni: &#39;29-NOV-1996&#39; asDate; stat: &#39;&#268;esk&#225; republika&#39;; cisloDokladu: 989156123 .  
c8 := Cestujici new .
c8 jmeno: &#39;Tatiana&#39;; prijmeni: &#39;Metod&#39;; datumNarozeni: &#39;12-SEP-1999&#39; asDate; stat: &#39;Slovensko&#39;; cisloDokladu: 786151023 .  
c9 := Cestujici new .
c9 jmeno: &#39;Alena&#39;; prijmeni: &#39;Markov&#225;&#39;; datumNarozeni: &#39;30-JAN-1978&#39; asDate; stat: &#39;&#268;esk&#225; republika&#39;; cisloDokladu: 894612321 . 

&quot; Cestujici - pridavani do setu&quot;
CestujiciSet add: c1; add: c2; add: c3; add: c4; add: c5; add: c6; add: c7; add: c8; add: c9.


&quot; Letenky - data  ----------------------------------------------------------------------------------------------------------------------------------&quot;


letenka1 := Letenka new .
letenka1 cislo: 100068502; cena: 4600; pocetZavazadel: 1; prednostniNastup: 0 .
letenka1 spoj: let1 .
letenka1 rezervovaneMisto: s1 .
letenka1 patri: c1 .
letenka2 := Letenka new .
letenka2 cislo: 100077842; cena: 8000; pocetZavazadel: 2; prednostniNastup: 0 .
letenka2 spoj: let2 .
letenka2 rezervovaneMisto: s4 .
letenka2 patri: c6 .
letenka3 := Letenka new .
letenka3 cislo: 10010032; cena: 2200; pocetZavazadel: 0; prednostniNastup: 1 .
letenka3 spoj: let8 .
letenka3 rezervovaneMisto: s3 .
letenka3 patri: c7 .
letenka4 := Letenka new .
letenka4 cislo: 100052346; cena: 3500; pocetZavazadel: 1; prednostniNastup: 0 .
letenka4 spoj: let6 .
letenka4 rezervovaneMisto: s6 .
letenka4 patri: c8 .
letenka5 := Letenka new .
letenka5 cislo: 100044874; cena: 5000; pocetZavazadel: 1; prednostniNastup: 1 .
letenka5 spoj: let7 .
letenka5 rezervovaneMisto: s5 .
letenka5 patri: c7 .

&quot; Letenky - pridavani do setu&quot;
LetenkySet add: letenka1; add: letenka2; add: letenka3; add: letenka4; add: letenka5 .
</PRE>
<HR>
<H2>Diagram</H2>
<IMG SRC="letenky-kolarik.gif">
<HR>
<H2>Classes</H2>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Letiste
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
kod :String
</CODE>
<BR>
<CODE>
mesto :String
</CODE>
<BR>
<CODE>
nazev :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
frekvenceLetu
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
kod
</CODE>
<BR>
<CODE>
kod:
</CODE>
<BR>
<CODE>
mesto
</CODE>
<BR>
<CODE>
mesto:
</CODE>
<BR>
<CODE>
nazev
</CODE>
<BR>
<CODE>
nazev:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>
Atributy:<BR>
	- kod = kazde letiste ma trojmistny kod&#44; nap&#345;&#237;klad Leti&#353;t&#283; V&#225;clava Havla v Praze m&#225; k&#243;d PRG<BR>
	- nazev&#44; mesto<BR>
Metody:<BR>
	- frekvenceLetu = vypocitava kolikrat se letiste objevilo v nejakem z let&#367; a je jedno jestli to bylo leti&#353;t&#283; odkud se odl&#233;talo nebo kam se p&#345;&#237;l&#233;talo
</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
frekvenceLetu
</CODE></B>
<PRE>
	&quot;vypocita v kolika letech se jednotliva letiste nachazeji &#40;ze bud z letiste odleta nebo tam prileta&#41;&quot;

	^&#40;Let allInstances select: [:e | e zLetiste = self]&#41; size 
		&#43; &#40;Let allInstances select: [:e | e naLetiste = self]&#41; size</PRE>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
&quot;generated by Daskalos&quot;

     super initialize.
     kod := nil.
     nazev := nil.
     mesto := nil.</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Sedadlo
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
oznaceni :String
</CODE>
<BR>
<CODE>
trida :String
</CODE>
<BR>
<CODE>
uDveri :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
oznaceni
</CODE>
<BR>
<CODE>
oznaceni:
</CODE>
<BR>
<CODE>
trida
</CODE>
<BR>
<CODE>
trida:
</CODE>
<BR>
<CODE>
uDveri
</CODE>
<BR>
<CODE>
uDveri:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>
Atributy:<BR>
	- oznaceni = unik&#225;tn&#237; identifik&#225;tor m&#237;sta - celkov&#283; jsem zjednodu&#353;il&#44; proto&#382;e ka&#382;d&#253; model letadla m&#225; jin&#253; po&#269;et a jin&#233; rozlo&#382;en&#237; sedadel - modely letadel apod jsem v projektu ne&#345;e&#353;il<BR>
	- trida = v jakem &quot;vagonu&quot; se m&#237;sto nach&#225;z&#237; - &#269;ili economy&#44; bussines&#44; first class<BR>
	- uDveri = 0 nebo 1 podle toho&#44; jestli se nachazi misto u dveri&#44; nektere aerospole&#269;nosti nedovoluj&#237; nezletil&#237;m sed&#283;t u oken
</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
&quot;generated by Daskalos&quot;

     super initialize.
     oznaceni := nil.
     trida := nil.
     uDveri := nil.</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Cestujici
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cisloDokladu :Number
</CODE>
<BR>
<CODE>
datumNarozeni :Date
</CODE>
<BR>
<CODE>
jmeno :String
</CODE>
<BR>
<CODE>
prijmeni :String
</CODE>
<BR>
<CODE>
stat :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
celkemUtraceno
</CODE>
<BR>
<CODE>
cisloDokladu
</CODE>
<BR>
<CODE>
cisloDokladu:
</CODE>
<BR>
<CODE>
datumNarozeni
</CODE>
<BR>
<CODE>
datumNarozeni:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jmeno
</CODE>
<BR>
<CODE>
jmeno:
</CODE>
<BR>
<CODE>
pocetLetenek
</CODE>
<BR>
<CODE>
prijmeni
</CODE>
<BR>
<CODE>
prijmeni:
</CODE>
<BR>
<CODE>
stat
</CODE>
<BR>
<CODE>
stat:
</CODE>
<BR>
<CODE>
vek
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>
Atributy:<BR>
	- jmeno&#44; prijmeni&#44; datumNarozeni&#44; stat<BR>
	- cisloDokladu = t&#237;mto mysl&#237;m &#269;&#237;slo OP<BR>
Metody:<BR>
	- celkemUtraceno = vypo&#269;&#237;t&#225;v&#225;m celkovou &#269;&#225;stku&#44; kterou cestuj&#237;c&#237; utratil za letenky u t&#233;to spole&#269;nosti - zjist&#237;m&#44; jak&#233; letenky pat&#345;&#237; k jednotliv&#253;m osob&#225;m a potom je se&#269;tu<BR>
	- pocetLetenek = zjist&#237;m jak&#233; letenky pat&#345;&#237; k jednotliv&#253;m osob&#225;m a potom pomoc&#237; size zjist&#237;m&#44; kolik jich celkem cestuj&#237;c&#237; m&#225;<BR>
	- vek = vypo&#269;&#237;t&#225;m z m&#237;stn&#237;ho atributu datum Narozen&#237; k dne&#353;n&#237;mu dni
</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
celkemUtraceno
</CODE></B>
<PRE>
	&quot;vypocita&#44; kolik celkem cestujici utratil celkove za letenky&quot;

	| select total |
	total := 0.
	select := &#40;Letenka allInstances select: [:e | e patri = self]&#41; 
				collect: [:t | t cena].
	select do: [:e | total := total &#43; e].
	^total</PRE>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
&quot;generated by Daskalos&quot;

     super initialize.
     jmeno := nil.
     prijmeni := nil.
     datumNarozeni := nil.
     stat := nil.
     cisloDokladu := nil.</PRE>
<LI>
<B><CODE>
pocetLetenek
</CODE></B>
<PRE>
	&quot;vypocita celkovy pocet letenek&#44; co si jednotlivi cestujici zakoupili&quot;

	^&#40;Letenka allInstances select: [:e | e patri = self]&#41; size</PRE>
<LI>
<B><CODE>
vek
</CODE></B>
<PRE>
	&quot;vrati vek osoby &#40;v pripade chybejicich atributu vraci -1&#41;&quot;

	datumNarozeni isNil 
		ifTrue: [^-1]
		ifFalse: [^&#40;&#40;Date today subtractDate: datumNarozeni&#41; / 365&#41; truncated]</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Letenka
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cena :Number
</CODE>
<BR>
<CODE>
cislo :Number
</CODE>
<BR>
<CODE>
patri :Object
</CODE>
<BR>
<CODE>
pocetZavazadel :Number
</CODE>
<BR>
<CODE>
prednostniNastup :Number
</CODE>
<BR>
<CODE>
rezervovaneMisto :Object
</CODE>
<BR>
<CODE>
spoj :Object
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
cena
</CODE>
<BR>
<CODE>
cena:
</CODE>
<BR>
<CODE>
cislo
</CODE>
<BR>
<CODE>
cislo:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
patri
</CODE>
<BR>
<CODE>
patri:
</CODE>
<BR>
<CODE>
pocetZavazadel
</CODE>
<BR>
<CODE>
pocetZavazadel:
</CODE>
<BR>
<CODE>
prednostniNastup
</CODE>
<BR>
<CODE>
prednostniNastup:
</CODE>
<BR>
<CODE>
pristupDoSalonku
</CODE>
<BR>
<CODE>
rezervovaneMisto
</CODE>
<BR>
<CODE>
rezervovaneMisto:
</CODE>
<BR>
<CODE>
spoj
</CODE>
<BR>
<CODE>
spoj:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>
Atributy:<BR>
	- cislo = reprezentuje jak&#253;si unik&#225;tn&#237; identifik&#225;tor pro letenku&#44; ka&#382;d&#225; letenka by m&#283;la m&#237;t n&#283;jak&#233; unik&#225;tn&#237; id<BR>
	- cena<BR>
	- pocetZavazadel = kolik zavazadel &#40;nemysl&#237;m t&#237;m p&#345;&#237;ru&#269;n&#237; zavazadla&#41; m&#225; cestuj&#237;c&#237; zaplaceno<BR>
	- prednostniNastup = zda letenka oprav&#328;uje cestuj&#237;c&#237;ho k p&#345;ednostn&#237;mu n&#225;stupu&#44; obsahuje bu&#271; ano nebo ne<BR>
	- patri = odkaz na cestujiciho<BR>
	- rezervovanemMisto = odkaz na sedadlo<BR>
	- spoj = odkaz na let<BR>
Metody:<BR>
	- pristupDoSalonku - pokud letenka byla drazsi nez 5000 a sedadlo neni v economy tride&#44; ma cestujici narok na pristup do VIP salonku pred odletem
</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
&quot;generated by Daskalos&quot;

     super initialize.
     cislo := nil.
     spoj := nil.
     rezervovaneMisto := nil.
     cena := nil.
     patri := nil.
     pocetZavazadel := nil.
     prednostniNastup := nil.</PRE>
<LI>
<B><CODE>
pristupDoSalonku
</CODE></B>
<PRE>
	&quot;pokud letenka stala vice nez 3000 a neni v economy tride ma cestujici narok na pristup do VIP salonu pred odletem&quot;

	cena &gt;= 5000 &amp; &#40;rezervovaneMisto trida ~= &#39;economy&#39;&#41; 
		ifTrue: [^&#39;ano&#39;]
		ifFalse: [^&#39;ne&#39;]</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Let
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
casOdletu :Number
</CODE>
<BR>
<CODE>
casPriletu :Number
</CODE>
<BR>
<CODE>
cislo :Number
</CODE>
<BR>
<CODE>
datumOdletu :Date
</CODE>
<BR>
<CODE>
datumPriletu :Date
</CODE>
<BR>
<CODE>
naLetiste :Object
</CODE>
<BR>
<CODE>
zLetiste :Object
</CODE>
<BR>
<CODE>
zpozdeniMinuty :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
casOdletu
</CODE>
<BR>
<CODE>
casOdletu:
</CODE>
<BR>
<CODE>
casPriletu
</CODE>
<BR>
<CODE>
casPriletu:
</CODE>
<BR>
<CODE>
cislo
</CODE>
<BR>
<CODE>
cislo:
</CODE>
<BR>
<CODE>
datumOdletu
</CODE>
<BR>
<CODE>
datumOdletu:
</CODE>
<BR>
<CODE>
datumPriletu
</CODE>
<BR>
<CODE>
datumPriletu:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
letDokoncen
</CODE>
<BR>
<CODE>
naLetiste
</CODE>
<BR>
<CODE>
naLetiste:
</CODE>
<BR>
<CODE>
zLetiste
</CODE>
<BR>
<CODE>
zLetiste:
</CODE>
<BR>
<CODE>
zpozdeniMinuty
</CODE>
<BR>
<CODE>
zpozdeniMinuty:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>
Atributy:<BR>
	- cislo = unikatn&#237; identifik&#225;tor letu<BR>
	- datumOdletu&#44; casOdletu<BR>
	- datumPriletu&#44; casPriletu = u dokon&#269;en&#253;ch let&#367; se zde zobrazuje re&#225;ln&#253; &#269;as a datum&#44; kdy letadlo p&#345;ist&#225;lo a u napl&#225;novan&#253;ch let&#367; jejich p&#345;edpokl&#225;dan&#253; &#269;as p&#345;&#237;letu<BR>
	- zpozdeniMinuty = u dokon&#269;en&#253;ch let&#367; v rozmez&#237; od 0 do x&#44; u nedokon&#269;en&#253;ch let&#367; je zde hodnota -1<BR>
	- zLetiste&#44; naLetiste = odkaz na Letiste<BR>
Metody:<BR>
	- zpozdeniMinuty = jake je zaznamenane zpozeni&#44; u naplanovanych letu je zde hodnota -1<BR>
	- letDokoncen = jestli je zde nejake zaznamenane zpozdeni &#40;0 a v&#237;ce minut&#41;&#44; je automaticky jasn&#233;&#44; &#382;e let byl ji&#382; dokon&#269;en
</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
&quot;generated by Daskalos&quot;

     super initialize.
     cislo := nil.
     zLetiste := nil.
     naLetiste := nil.
     datumOdletu := nil.
     casOdletu := nil.
     datumPriletu := nil.
     casPriletu := nil.
     zpozdeniMinuty := nil.</PRE>
<LI>
<B><CODE>
letDokoncen
</CODE></B>
<PRE>
	zpozdeniMinuty isNil not ifTrue: [^&#39;ano&#39;] ifFalse: [^&#39;ne&#39;]</PRE>
<LI>
<B><CODE>
zpozdeniMinuty
</CODE></B>
<PRE>
	&quot;generated by Daskalos&quot;

	zpozdeniMinuty isNil not ifTrue: [^zpozdeniMinuty] ifFalse: [^&#39;-1&#39;]</PRE>
</UL>
<HR>
<H2>Links</H2>
<A HREF="letenky-kolarik.xml">Data file</A> and 
<A HREF="letenky-kolarik.st">class source</A>.

<BR>

<BR>
<CODE>
Generated by Daskalos - Object Modeling Tutor &#40;C&#41; 2006 V. Merunka
</CODE>

<BR>
<CODE>
April 30&#44; 2023
</CODE>
</BODY></HTML>
